# template and os dependent properties

# TODO: if new project builds and runs in office remove idl.file
# idl.file=org/example/GroovyAddIn.idl;org/example/X${project_class_name}.idl
idl_types.jar=${project_class_name}_IDL_types.jar

# unix/linux
office.home.dir=/opt/openoffice4
office.tool.path=/opt/openoffice4/program

# windows
# office.home.dir=${office_home_dir}
# office.tool.path=${office_tool_path}
