# openoffice-lazybones

./: README.md  build.gradle
docs/: index.adoc  index.html
gradle/wrapper/: gradle-wrapper.properties
templates/aoo-addin/: README.md  build.gradle  lazybones.groovy  settings.gradle
templates/aoo-addin-java/: README.md  lazybones.groovy
templates/aoo-addin-java/src/main/groovy/: GroovyAddIn.idl  XGroovyAddIn.idl
templates/aoo-addin/ant/: ant.properties  build.xml
templates/aoo-addin/src/main/groovy/: CentralRegistrationClass.groovy  CentralRegistrationClass.java  GroovyAddInImpl.groovy  GroovyAddInImpl.java
templates/aoo-addon/: README.md  build.gradle  lazybones.groovy
templates/aoo-addon-java/: README.md  build.gradle  lazybones.groovy  settings.gradle
templates/aoo-addon-java/ant/: ant.properties  build.xml
templates/aoo-addon-java/src/main/groovy/: CentralRegistrationClass.java  GroovyAddOn.java
templates/aoo-addon-java/src/main/groovy/com/example/: CentralRegistrationClass.java
templates/aoo-addon-java/src/test/groovy/com/example/: LibraryTest.groovy
templates/aoo-addon/src/main/groovy/: CentralRegistrationClass.groovy  GroovyAddOn.groovy  GroovyAddOn.java
templates/aoo-client/: README.md  build.gradle  lazybones.groovy
templates/aoo-client/src/main/groovy/: GroovyUnoClient.groovy
templates/aoo-client/src/main/groovy/org/openoffice/guno/: SpreadsheetDocHelper.groovy
