buildscript {
    repositories {

        /*
        maven {
             url "http://dl.bintray.com/pledbrook/plugins"
         }
         */
        jcenter()
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.1"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

// keep track of a universal version here. 
// update all template's VERSION files with this version.
// version 0.3.0

lazybones {
    repositoryName = "<account>/<templates-repo>"

    // It's best to pull this information from a gradle.properties file in the
    // root directory. For example, gradle.properties could contain:
    //
    //     bintrayUsername=dilbert
    //     bintrayApiKey=kdshfiu2htr082hg0h2ghkhsdafkh
    //
    // You could then set the following properties to `project.bintrayUsername`
    // and `project.bintrayApiKey` respectively.
    repositoryUsername = "your_bintray_username"
    repositoryApiKey = "your_bintray_api_key"
}

