/* build archives for distribution:
* ./gradlew assemble
* build an install directory with a runnable project unpacked:
* ./gradlew installDist
 */

plugins {
    id 'groovy'
    id 'application'
}

group "${project_group}"
version "${project_version}"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.4'
    implementation 'net.codebuilders:guno-extension:4.1.6.13'
    compileOnly "net.codebuilders:juh:4.1.6"
    compileOnly "net.codebuilders:ridl:4.1.6"
    compileOnly "net.codebuilders:unoil:4.1.6"
    compileOnly "net.codebuilders:jurt:4.1.6"

    testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-3.0'
}

mainClassName = "com.sun.star.lib.loader.Loader"

jar {
    manifest {
        attributes('Main-Class': 'com.sun.star.lib.loader.Loader')
        attributes('Application-Class': '${project_package}.${project_class_name}', 'com/sun/star/lib/loader/Loader.class')
    }
}

// make sure we always clean first
compileJava.dependsOn clean

