<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
    <node oor:name="AddInInfo">
        <node oor:name="${project_package}.${project_class_name}" oor:op="replace">
            <node oor:name="AddInFunctions">
                
                <!-- TODO: copy this section for each additional function -->
                <node oor:name="myFunction" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value xml:lang="en">myFunction</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>
                            Description of the function
                        </value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Add-In</value>
                    </prop>
                    <prop oor:name="CompatibilityName">
                        <value/>
                    </prop>
                    <node oor:name="Parameters">
                        <node oor:name="parameter0" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value xml:lang="en">parameter0</value>
                            </prop>
                            <prop oor:name="Description">
                                <value>
                                    Description of parameter0
                                </value>
                            </prop>
                        </node>
                    </node>
                </node>
                <!-- End of function -->
                
            </node>
        </node>
    </node>
</oor:component-data>
